# FileDownload

./: .gitignore  README.md  build.gradle  deploy.sh  gradle.properties  settings.gradle
cmd/commands/: data.groovy
conf/: application.yml  crawl.thrift
conf-dev/: logback.xml
conf-home/: logback.xml
conf-stable/: logback.xml
src/main/java/com/seveniu/: AppFileDownloader.java
src/main/java/com/seveniu/fileDownloader/: CountDownExecutor.java  DownloadResult.java  FileDownloadJob.java  FileDownloadManager.java  FileDownloadProcess.java  Result.java
src/main/java/com/seveniu/fileDownloader/filter/: BloomFilterImpl.java  FileFilter.java
src/main/java/com/seveniu/fileDownloader/recorder/: CacheRecorder.java  FileLoggerRecorder.java  FileRecorder.java
src/main/java/com/seveniu/fileDownloader/storage/: FileFileStorage.java  FileStorage.java
src/main/java/com/seveniu/thriftServer/: DownloaderThrift.java  Result.java  ThriftServer.java
src/main/java/com/seveniu/util/: ShutdownHook.java  ShutdownHookManager.java
src/main/java/com/seveniu/web/: ApiResult.java  DownloadApi.java  SpiderMonitorApi.java
