plugins {
    id 'org.springframework.boot' version '1.5.6.RELEASE'
}


// project的额外属性，这里用于定义profile属性，模拟maven的profile
ext {
    // profile 默认值 在 gradle.properties 中定义
    println "profile is : ${profile}"
}
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'

jar {
    baseName = 'fileDownload'
    version = '0.1.0'
}

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    // Spring Boot 对这些运维相关的功能进行了整合，形成了一个功能完备和可定制的功能集，称之为 Actuator。
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-starter-freemarker:${springBootVersion}")
//    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile('org.apache.commons:commons-pool2:2.4.2')


    println "${profile} compile actuator"
    if (profile != "stable") {
        compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
        println "compile devtool"
    } else {
        println "not compile actuator"
    }
    compile("org.codehaus.groovy:groovy-all:2.4.6")
    compile("org.springframework.boot:spring-boot-starter-remote-shell:${springBootVersion}")
    compile('com.google.guava:guava:18.0')
    compile('org.apache.httpcomponents:fluent-hc:4.5.2')

    compile('commons-io:commons-io:2.4')

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

}

compileJava.dependsOn(processResources)

sourceSets {
    main {
        resources {
            srcDir "conf"
            srcDir "conf-${profile}"
            srcDir 'cmd'
            srcDir 'script'
        }
    }
}
idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

task wrapper(type: Wrapper) {
    def version = '2.10'
    gradleVersion = version
    distributionUrl = "http://7xnyyx.com1.z0.glb.clouddn.com/gradle-${version}-all.zip"
}


mainClassName="com.seveniu.AppFileDownloader"
bootRun {
    // 从 system 参数 中读取
    String springProfile = System.getProperty("spring.profiles.active")
    println("system prop spring.profiles.active : ${profile}")
    //手动设置 jvm 属性
//    System.setProperty("spring.profiles.active", (String)springProfile)
    systemProperties.putAt("spring.profiles.active",profile)
    addResources = true
}


task curProfile << {
    println("hello ${profile}")
}

task helloworld << {
    println("hello world")
}

println("====================")
